# .env
GOOGLE_APPLICATION_CREDENTIALS=<dictionary> # {"type":"service_account","project_id":"flii-pipeline","private_key_id":...}
GCP_PROJECT=<cloud_project> # flii-pipeline
GCS_BUCKET=<cloud_bucket> # flii-osm
EE_SERVICE_ACCOUNT=<service_account@cloud_project.iam.gserviceaccount.com>
EE_ASSET_ROOT=<asset_location> # projects/flii-pipeline/assets/osm/